<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color6"
    tools:context=".Owner.InputGajiAct">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@color/color1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/mlight"
        android:gravity="center"
        android:text="Gaji Karyawan"
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/left_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="116dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/bg_btn3"
        android:orientation="vertical"
        android:padding="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/xnama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/mregular"
            android:text="Nama"
            android:textColor="@color/color5"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/xposisi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/mregular"
            android:text="Posisi"
            android:textColor="@color/color4"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color6" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ScrollView
                android:id="@+id/scroll1"
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="160dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mlight"
                        android:textSize="16sp"
                        android:textColor="@color/color5"
                        android:layout_marginTop="10dp"
                        android:text="Gaji Pokok / Hari"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/xgajipokok"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/mlight"
                            android:textSize="16sp"
                            android:inputType="number"
                            android:paddingLeft="8dp"
                            android:text=""
                            android:textColor="@color/color4"
                            android:background="@drawable/bg_square"/>

                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mlight"
                        android:textSize="16sp"
                        android:textColor="@color/color5"
                        android:layout_marginTop="20dp"
                        android:text="Gaji Lembur"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/xgajilembur"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/mlight"
                            android:textSize="16sp"
                            android:paddingLeft="8dp"
                            android:inputType="number"
                            android:text=""
                            android:textColor="@color/color4"
                            android:background="@drawable/bg_square"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mlight"
                        android:textSize="16sp"
                        android:textColor="@color/color5"
                        android:layout_marginTop="20dp"
                        android:text="Uang Makan"/>
                    <EditText
                        android:id="@+id/xuangmakan"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/mlight"
                        android:textSize="16sp"
                        android:paddingLeft="8dp"
                        android:inputType="number"
                        android:text=""
                        android:textColor="@color/color4"
                        android:background="@drawable/bg_square"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mlight"
                        android:textSize="16sp"
                        android:textColor="@color/color5"
                        android:layout_marginTop="20dp"
                        android:text="Pinjaman"/>
                    <EditText
                        android:id="@+id/xpinjaman"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/mlight"
                        android:textSize="16sp"
                        android:paddingLeft="8dp"
                        android:inputType="number"
                        android:text=""
                        android:textColor="@color/color4"
                        android:background="@drawable/bg_square"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mlight"
                        android:textSize="16sp"
                        android:textColor="@color/color5"
                        android:layout_marginTop="20dp"
                        android:text="Angsuran Pasti"/>

                    <EditText
                        android:id="@+id/x_angsuran_pasti"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/mlight"
                        android:textSize="16sp"
                        android:paddingLeft="8dp"
                        android:inputType="number"
                        android:text="0"
                        android:textColor="@color/color4"
                        android:background="@drawable/bg_square"/>

                </LinearLayout>



            </ScrollView>

            <Button
                android:id="@+id/btnsave"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_btn2"
                android:fontFamily="@font/mregular"
                android:layout_below="@+id/scroll1"
                android:text="SAVE"
                android:textColor="#fff"
                android:textSize="18sp" />





        </RelativeLayout>


    </LinearLayout>



</android.support.constraint.ConstraintLayout>